<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="HTML, CSS" />
    <meta name="description" content="The practice page for HTML & CSS" />
    <title>My w3s HTML pracrice page</title>
    <style>
      em {
        color: red;
        font-style: normal;
      }
      .user_image {
        width: 100px;
        border-radius: 50px;
        float: left;
        margin-right: 10px;
      }
      .username {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <a href="#section-html">HTML</a>
    <a href="#section-css">CSS</a>
    <a href="#section-html-links">HTML links</a>
    <a href="#section-html-images">HTML Images</a>
    <a href="https://google.com" target="_blank">Google</a>
    <a href="mailto:artem.lutskyi@gmail.com">Email Me</a>
    <h1>This is heading 1</h1>
    <h2 id="section-html">HTML</h2>
    <p>HTML tutorial</p>
    <h3>Code</h3>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, a! Impedit
      dignissimos amet sunt, possimus molestias autem, cum rem aliquid nobis
      aperiam dolores sed? Nisi dolor id vitae. Ullam hic quo debitis cupiditate
      itaque sequi, facere tenetur rem laborum beatae placeat assumenda!
      Corporis nobis, unde placeat dignissimos corrupti libero doloremque.
    </p>
    <h3>Exercise</h3>
    <h2 id="section-css">CSS</h2>
    <p>CSS tutorial</p>
    <h3>Code</h3>
    <h3>Exercise</h3>
    <h2 id="section-html-links">HTML Links</h2>
    <p>HTML links are defined with the a tag:</p>
    <a href="company/about.html">
      <img src="images/lynx_in_space.webp" alt="Spaceman" />
    </a>
    <h2 id="section-html-images">HTML Images</h2>
    <p>HTML images are defined with the img tag:</p>
    <img
      class="user_image"
      src="images/me1x1.jpg"
      alt="An image of Radiotema"
    />
    <p class="username">@Radiotema</p>
    <p>I'm studying &lt;HTML&gt; & &lt;CSS&gt; online</p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos aliquam a,
      unde eligendi fugit quos nam odit ex error, beatae debitis? Eos aliquid
      sunt neque recusandae corrupti repellat, cumque suscipit harum,
      perferendis, rem dolores maxime ducimus quaerat vel ex. Officia placeat
      dolor adipisci nemo fugiat unde aut corrupti ducimus porro non. Minus
      fugiat odit possimus quidem ut aut molestias, maxime suscipit quae?
      Aliquam, ullam voluptatum. Totam, amet. Ratione eos quidem dolores!
      Architecto sequi dolorem vero commodi corporis fugiat cumque pariatur, ut
      dicta officiis! Laudantium qui adipisci ipsum quibusdam animi in
      repudiandae voluptas, beatae minima tempore quis cum modi aperiam sit
      velit dolore temporibus sed esse sequi, voluptatibus odio! Non dolores ea
      nisi sit dolorem quod quas dolorum dicta, vel magni numquam sequi quam
      velit, rerum facere unde et veritatis quasi illo mollitia asperiores,
      vitae ratione? Architecto impedit maxime quibusdam odio iure illum
      mollitia nihil aliquam enim, ullam ut ipsam explicabo accusamus eligendi
      dignissimos iste corporis repudiandae optio id fugit aliquid tenetur quia
      rem. Nisi fugiat odit dicta accusantium voluptatum ex, praesentium maxime
      perferendis autem quam aperiam at illum tempora expedita. Consectetur
      laborum minus iusto. Eveniet repellat, accusantium maiores aperiam
      laudantium amet tempora soluta animi? Ratione, ipsam rerum culpa
      perferendis consequatur nostrum velit. Consectetur repellat nisi, deleniti
      itaque facilis esse tenetur earum eveniet omnis molestiae, ad autem eius,
      sint dicta similique facere a quasi. Ipsum adipisci, veniam accusantium
      dolores explicabo sint tempora officiis aliquid autem repellendus.
      Pariatur ea voluptatibus incidunt modi dolores, tempore illo fugiat qui
      perspiciatis odio. Ab, obcaecati! Earum exercitationem adipisci minus
      dicta consequuntur ullam odit, ducimus cumque facilis facere similique
      nulla tenetur sit provident! Asperiores ducimus alias cupiditate laborum
      perspiciatis aliquam, aliquid laudantium possimus nobis tenetur, beatae
      repellendus unde doloremque neque repudiandae ab voluptatibus nam. Dicta
      nobis ab exercitationem, iusto pariatur ratione alias aliquid quam
      cupiditate vel nemo? At possimus commodi odit veniam laborum quod autem
      reprehenderit neque error voluptatem, in molestiae reiciendis, eos hic nam
      quia iure nihil repudiandae mollitia modi. Nisi aut doloremque vero
      deleniti ipsa sint error rerum eius accusamus quae, impedit facere
      ratione? Blanditiis ad nemo, beatae laudantium dolor repudiandae repellat
      dolorem a facere architecto sed delectus at reprehenderit amet earum esse
      vitae aliquam. Consequatur cumque voluptate non officiis mollitia aliquam
      provident molestiae quas dolor necessitatibus neque, quos ipsum, illo
      voluptatum et harum temporibus cum dignissimos omnis quaerat explicabo
      laudantium! Maxime nostrum quidem necessitatibus voluptatibus cupiditate
      veniam modi dolores dicta ut temporibus incidunt velit, voluptates
      molestiae a nemo quisquam voluptatem autem voluptas consequatur expedita
      aliquam accusamus error. Laborum accusantium quis quae. Consequatur nemo
      culpa facere aliquid quibusdam fugiat adipisci aliquam illo earum amet
      quae minima accusamus mollitia molestiae sequi laboriosam dolorem, fuga
      ipsum doloremque laudantium ipsam aspernatur eos inventore totam. Et est
      accusamus doloremque veniam libero, ex laboriosam voluptatem repellat ab
      sit delectus sunt debitis. Nemo quasi aspernatur totam atque odit
      voluptatem fuga praesentium maxime quaerat veritatis tenetur rerum natus
      consectetur nesciunt nam veniam, asperiores, deleniti odio neque
      consequuntur accusamus laborum aut porro similique? Reprehenderit mollitia
      velit officia laboriosam maxime magnam libero, sit voluptas.
    </p>
    <a href="#">Jump to Top</a>
  </body>
</html>
